# syntax=docker/dockerfile:1
# Multi-stage build for the Django + DRF backend. Python 3.12 (stable, full wheel coverage).
FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WEB_CONCURRENCY=3

WORKDIR /app

# System deps (libpq for psycopg, build tools for any sdists).
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# ── deps layer (cached unless requirements change) ─────────────────
COPY backend/requirements.txt backend/requirements-dev.txt /app/
ARG INSTALL_DEV=false
RUN if [ "$INSTALL_DEV" = "true" ]; then pip install -r requirements-dev.txt; \
    else pip install -r requirements.txt; fi

# ── app source ─────────────────────────────────────────────────────
COPY backend/ /app/

# Run as a non-root user in production.
RUN useradd --create-home --uid 10001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
# Production: migrate then serve via gunicorn (worker count from WEB_CONCURRENCY).
# docker-compose overrides this command for local dev (adds seed + news + predictions refresh).
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn config_project.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers ${WEB_CONCURRENCY:-3} --timeout 60"]
